{
  "autoMemoryEnabled": false,
  "permissions": {
    "defaultMode": "acceptEdits",
    "disableBypassPermissionsMode": "disable",
    "allow": [
      "Bash(git:*)",
      "Bash(docker:*)",
      "Bash(rm:*)",

      "Bash(just)",
      "Bash(just check)",
      "Bash(just check all)",
      "Bash(just check changed)",
      "Bash(just test)",
      "Bash(just verify)",
      "Bash(just setup)",
      "Bash(just --list*)",
      "Bash(just --summary*)",
      "Bash(just --version)",
      "Bash(.venv/bin/pre-commit run*)",
      "Bash(.claude/hooks/bash_guard.py --selftest)",

      "Bash(chmod +x *)",

      "WebSearch",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:docs.claude.com)",
      "WebFetch(domain:docs.docker.com)",
      "WebFetch(domain:pre-commit.com)",
      "WebFetch(domain:just.systems)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ],
    "ask": [
      "Edit(/.claude/settings.json)",
      "Edit(/.claude/settings.local.json)",
      "Edit(/.claude/hooks/**)",
      "Edit(**/SPECIFICATIONS.md)",

      "Read(**/.env)",
      "Read(**/*.env)",
      "Edit(**/.env)",
      "Edit(**/*.env)",

      "Bash(gh:*)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ],
    "deny": [
      "Edit(/.claude/refs/**)",

      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git filter-branch:*)",
      "Bash(git filter-repo:*)",
      "Bash(git reflog expire:*)",
      "Bash(git reflog delete:*)",
      "Bash(git update-ref -d:*)",
      "Bash(git gc --prune:*)",

      "Bash(docker push:*)",

      "Bash(rm -rf /:*)",
      "Bash(rm -fr /:*)",
      "Bash(rm -rf ~:*)",
      "Bash(rm -fr ~:*)",

      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.docker/config.json)",
      "Read(~/.claude/.credentials.json)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/bash_guard.py",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
